{
  "name": "Big Apple Glow Golf",
  "short_name": "BA Glow Golf",
  "description": "Scorecard for Big Apple Glow Golf at Big Apple Fun Center.",
  "start_url": "home/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07071a",
  "theme_color": "#07071a",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
